# kafka-introducao-e-microservicos

video1.3/ecommerce/: pom.xml
video1.3/ecommerce/src/main/java/br/com/alura/ecommerce/: EmailService.java  KafkaDispatcher.java  KafkaService.java
video1.4/ecommerce/: pom.xml
video1.4/ecommerce/src/main/java/br/com/alura/ecommerce/: NewOrderMain.java
video1.5/ecommerce/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java  NewOrderMain.java
video2.1/ecommerce/src/main/java/br/com/alura/ecommerce/: EmailService.java  LogService.java  NewOrderMain.java
video2.2/ecommerce/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java  NewOrderMain.java
video2.3/ecommerce/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java
video3.1/ecommerce/src/main/java/br/com/alura/ecommerce/: EmailService.java  FraudDetectorService.java  KafkaService.java  NewOrderMain.java
video4.1/ecommerce/src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java  FraudDetectorService.java  NewOrderMain.java
video4.2/ecommerce/: pom.xml
video4.3/ecommerce/src/main/java/br/com/alura/ecommerce/: KafkaService.java  LogService.java  Order.java
video4.4/ecommerce/src/main/java/br/com/alura/ecommerce/: EmailService.java  FraudDetectorService.java  KafkaService.java  LogService.java
video4.5/ecommerce/: pom.xml
video5.1/ecommerce/: pom.xml
video5.1/ecommerce/common-kafka/src/main/java/br/com/alura/ecommerce/: KafkaDispatcher.java
video5.1/ecommerce/service-email/: pom.xml
video5.1/ecommerce/service-fraud-detector/: pom.xml
video5.1/ecommerce/service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java
video5.1/ecommerce/service-log/: pom.xml
video5.1/ecommerce/service-new-order/: pom.xml
video5.1/ecommerce/service-new-order/src/main/java/br/com/alura/ecommerce/: NewOrderMain.java
video5.2/ecommerce/: pom.xml
video5.2/ecommerce/common-kafka/src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java
video5.2/ecommerce/service-email/src/main/java/br/com/alura/ecommerce/: EmailService.java
video5.2/ecommerce/service-fraud-detector/: pom.xml
video5.2/ecommerce/service-new-order/: pom.xml
video5.3/ecommerce/common-kafka/: pom.xml
video5.3/ecommerce/common-kafka/src/main/java/br/com/alura/ecommerce/: GsonDeserializer.java  GsonSerializer.java  KafkaService.java
video5.3/ecommerce/service-email/: pom.xml
video5.3/ecommerce/service-log/: pom.xml
video5.3/ecommerce/service-log/src/main/java/br/com/alura/ecommerce/: LogService.java
